version: '3'

services:

  mysql:
    image: mysql/mysql-server:8.0
    container_name: java-chess
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: "chess"
      MYSQL_PASSWORD: "chess"
      MYSQL_DATABASE: "chess"
    ports:
      - "13306:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
